<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>account</key>
					<dict/>
					<key>bccAddresses</key>
					<dict/>
					<key>ccAddresses</key>
					<dict/>
					<key>message</key>
					<dict/>
					<key>messageRTFData</key>
					<dict/>
					<key>subject</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Gabriel sick today</string>
						</array>
					</dict>
					<key>toAddresses</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Mail Message.action</string>
				<key>ActionName</key>
				<string>New Mail Message</string>
				<key>ActionParameters</key>
				<dict>
					<key>account</key>
					<string>defaultAccount</string>
					<key>bccAddresses</key>
					<string>David Rider &lt;riderd@mac.com&gt;</string>
					<key>ccAddresses</key>
					<string></string>
					<key>message</key>
					<string>Gabriel is sick today. I will call the absence line.

     thanks,
           dave</string>
					<key>messageRTFData</key>
					<data>
					e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29j
					b2FydGYyNTExClxjb2NvYXRleHRzY2FsaW5n
					MFxjb2NvYXBsYXRmb3JtMHtcZm9udHRibFxm
					MFxmc3dpc3NcZmNoYXJzZXQwIEhlbHZldGlj
					YTt9CntcY29sb3J0Ymw7XHJlZDI1NVxncmVl
					bjI1NVxibHVlMjU1O30Ke1wqXGV4cGFuZGVk
					Y29sb3J0Ymw7O30KXGRlZnRhYjcyMApccGFy
					ZFxwYXJkZWZ0YWI3MjBccGFydGlnaHRlbmZh
					Y3RvcjAKClxmMFxmczI0IFxjZjAgXGV4cG5k
					MFxleHBuZHR3MFxrZXJuaW5nMApHYWJyaWVs
					IGlzIHNpY2sgdG9kYXkuIEkgd2lsbCBjYWxs
					IHRoZSBhYnNlbmNlIGxpbmUuXApcCiAgICAg
					dGhhbmtzLFwKICAgICAgICAgICBkYXZlfQ==
					</data>
					<key>subject</key>
					<string>Gabriel sick today</string>
					<key>toAddresses</key>
					<string>Kimberly Books &lt;KIBOOKS@rochester.k12.mn.us&gt;</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreateNewEmail</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMCreateNewEmailAction</string>
				<key>InputUUID</key>
				<string>573D4FE1-3E81-4594-BDB6-981F9DDCE518</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>Message</string>
					<string>Mail</string>
					<string>New</string>
					<string>Send</string>
					<string>Address</string>
					<string>Image</string>
					<string>Photo</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>7DAB8EE4-83A9-48A5-920B-AEE94BD938CD</string>
				<key>UUID</key>
				<string>AD73E5D3-B674-422B-9536-4C0F21E83FB9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>defaultAccount</string>
						<key>name</key>
						<string>account</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subject</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>bccAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>ccAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>toAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:289.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Mail Message.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Send Outgoing Messages.action</string>
				<key>ActionName</key>
				<string>Send Outgoing Messages</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SendOutgoingMessages</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMSendOutgoingMessagesAction</string>
				<key>InputUUID</key>
				<string>AD71AE04-76E8-487B-8C6C-FDBDC80D4C66</string>
				<key>Keywords</key>
				<array>
					<string>Mail</string>
					<string>Message</string>
					<string>Send</string>
				</array>
				<key>OutputUUID</key>
				<string>FD770009-DADE-4646-B591-387D8FF071BB</string>
				<key>UUID</key>
				<string>E30C90B0-C0FF-48BF-A12D-048AA61E4A38</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>C8BA7884-7C47-4051-8340-E7AF0D6C0D2F</key>
		<dict>
			<key>from</key>
			<string>AD73E5D3-B674-422B-9536-4C0F21E83FB9 - AD73E5D3-B674-422B-9536-4C0F21E83FB9</string>
			<key>to</key>
			<string>E30C90B0-C0FF-48BF-A12D-048AA61E4A38 - E30C90B0-C0FF-48BF-A12D-048AA61E4A38</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
